# ethernom_password_manager_1.0.17.8

./: README.md  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/release/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ethernom/psdmgr/mobile/: AuthenticationActivity.kt  AutofillFlag.kt  ListAdapter.kt  (+8 more)
android/app/src/main/res/anim/: dialog_scale_in.xml  dialog_scale_out.xml
android/app/src/main/res/drawable/: bg_btn_disable.xml  bg_btn_enable.xml  bg_btn_enable_default.xml  bg_btn_enable_focused.xml  bg_btn_enable_pressed.xml  bg_input_pin.xml  bg_line.xml  bg_search.xml  ic_btn_login.xml  ic_btn_login_default.xml  ic_btn_login_focused.xml  ic_exchange.xml  ic_next.xml  ic_refresh_button.xml  ic_save_file_option.xml  ic_search.xml  list_divider.xml  progress.xml
android/app/src/main/res/layout/: activity_authentication.xml  activity_enter_pin.xml  activity_permission.xml  activity_save_auth.xml  content_permission.xml  dataset_header.xml  dataset_service_list_item.xml  item_account.xml  list_item.xml  multidataset_service_auth_activity.xml
android/app/src/main/res/menu/: menu_refresh.xml  menu_save_auth.xml
android/app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v29/: bool.xml
android/app/src/main/res/xml/: heuristics_service.xml  multidataset_service.xml  service_configuration.xml
(+127 files in other folders)
